<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="58dp"
            android:text="@string/logo"
            android:elevation="4dp"
            style="@style/logo"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <Button
        android:id="@+id/continueButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onboarding_padding_horizontal"
        android:drawableLeft="@drawable/arrow"
        android:padding="0dp"
        tools:text="Continue example" />

    <LinearLayout
        android:id="@+id/pageIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>