<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Menu fragment -->
    <RelativeLayout
        android:id="@+id/menuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuFragment_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_50"
            android:orientation="horizontal">

            <!-- Menu background -->
            <LinearLayout
                android:id="@+id/menu_dimmed_background"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent" />

            <!-- Menu content -->
            <LinearLayout
                android:id="@+id/menu_content_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu_background"
                android:elevation="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/menu_dimmed_background"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/backButton"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@drawable/ic_x"
                    android:paddingRight="24dp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="top|right"
                    android:textAlignment="gravity"
                    android:layout_marginRight="34dp"
                    style="@style/app_text_Large"
                    android:paddingTop="34dp"
                    android:paddingBottom="10dp"
                    android:text="פרטי משלוח"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/contentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:layout_marginRight="34dp"
                        style="@style/app_text_Medium"
                        android:text="@string/address"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:paddingBottom="10dp"/>

                    <com.example.randommemories.ui.main.LinedEditText
                        android:id="@+id/contentEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
                        app:layout_constraintTop_toTopOf="@id/contentTextView"
                        app:layout_constraintRight_toRightOf="parent"
                        style="@style/NoBottomLineTextViewStyle"
                        android:layout_marginRight="34dp"
                        android:paddingBottom="10dp"/>

                    <Button
                        android:id="@+id/edit_button"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        style="@style/ButtonNoPadding"
                        android:drawableBottom="@drawable/ic_edit"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toBottomOf="@id/contentEditText"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/logout_button"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_logout"
                    android:layout_gravity="right"
                    android:text="@string/logout"
                    android:paddingRight="0dp"
                    android:paddingBottom="@dimen/app_bottom_margin"
                    android:layout_marginRight="34dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>
