<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/restart_button_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:elevation="8dp">

        <Button
            android:id="@+id/restart_button"
            style="@style/ButtonDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_restart_demo"
            android:layout_marginTop="58dp"
            android:drawableTint="@color/dark_gray"
            android:paddingLeft="24dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/logo"
        style="@style/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingTop="58dp"
        android:text="@string/logo"
        android:textAlignment="center" />

    <FrameLayout
        android:id="@+id/menu_button_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="8dp">

        <Button
            android:id="@+id/menu_button"
            style="@style/ButtonNoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingRight="24dp"
            android:layout_marginTop="58dp"
            android:drawableTop="@drawable/ic_menu" />
    </FrameLayout>
</FrameLayout>