<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Menu fragment -->
    <RelativeLayout
        android:id="@+id/menuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuFragment_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_50"
            android:orientation="horizontal">

            <!-- Menu background -->
            <LinearLayout
                android:id="@+id/menu_dimmed_background"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent" />

            <!-- Menu content -->
            <LinearLayout
                android:id="@+id/menu_content_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_menu"
                android:elevation="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/menu_dimmed_background"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/backButton"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@drawable/ic_x"
                    android:paddingRight="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTextView"
                        style="@style/app_text_Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="34dp"
                        android:gravity="right"
                        android:paddingTop="34dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title1"
                        android:textAlignment="gravity" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/contentTextView"
                            style="@style/app_text_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:gravity="right"
                            android:paddingBottom="10dp"
                            android:text="@string/address"
                            android:textAlignment="gravity"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.example.randommemories.mainFlow.LinedEditText
                            android:id="@+id/contentEditText"
                            style="@style/NoBottomLineTextViewStyle"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
                            android:paddingBottom="10dp"
                            android:visibility="invisible"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/contentTextView" />

                        <Button
                            android:id="@+id/edit_button"
                            style="@style/ButtonNoPadding"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="32dp"
                            android:drawableBottom="@drawable/ic_edit"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contentEditText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/title2TextView"
                        style="@style/app_text_Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="34dp"
                        android:gravity="right"
                        android:paddingTop="34dp"
                        android:paddingBottom="10dp"
                        android:text="@string/title2"
                        android:textAlignment="gravity" />
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="34dp">

                        <CheckBox
                            android:id="@+id/checkboxFemale"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/checkbox"
                            android:button="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/text_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_text_Medium"
                            android:paddingRight="10dp"
                            android:paddingLeft="24dp"
                            android:text="@string/female"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/checkboxFemale"/>

                        <CheckBox
                            android:id="@+id/checkboxMale"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/checkbox"
                            android:button="@null"
                            app:layout_constraintEnd_toStartOf="@id/text_female"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_text_Medium"
                            android:paddingRight="10dp"
                            android:text="@string/male"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/checkboxMale"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/logout_button"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="34dp"
                    android:drawableLeft="@drawable/ic_logout"
                    android:paddingRight="0dp"
                    android:paddingBottom="44dp"
                    android:text="@string/logout" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bottom_margin"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>
